/* Ribbon */
.ribbon-sections {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-grow: 1;
}

.rib-section {
    position: relative;
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.temp-range{
    width: 45px;
    font-size: .9rem;
}

.temp-range-wrapper{
    cursor: pointer;
    font-size: initial;
}

.temp-range-wrapper::after {
    position: relative;
    content: "ðŸŒ¡";
    display: inline-block;
    margin-left: -2px;
    margin-top: 8px;
}

.rib-section.left {
    justify-content: flex-start;
    padding-left: 16px;
    gap: 15px;
}

.rib-cog-menu-container {
    background-color: #fff;
    position: absolute;
    display: block;
    border: 1px solid #bbb;
    padding: 5px 15px;
    opacity: 1;
    top: 28px;
    left: 20px;
    cursor: pointer;
    z-index: 100;
    width: 250px;
}

.rib-cog-menu-container select {
    min-width: 125px;
    color: #000;
    width: 100%;
}

.rib-cog-menu-container select:has(option:first-child:checked) {
    color: #bbb;
}

.cog-menu-item {
    position: relative;
    margin-left: 5px;
    min-width: 125px;
    height: 25px;
    align-content: center;
}

.cog-menu-item:hover {
    background-color: #eee;
}

.rib-section.right {
    padding-right: 16px;
    justify-content: flex-end;
}

.rib-section.center {
    justify-content: space-evenly;
}

.lai-ribbon {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #efefef;
    height: 100%;
    min-height: 85px;
}

.ribbon-label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 1rem;
    text-wrap: nowrap;
    z-index: 99;
    transition: top, font-size .5s ease;
}

.ribbon-label:hover {
    white-space: nowrap;
    border: 1px solid gray;
    background-color: #FFE;
}

.available-model-list {
    display: block;
    border: 1px solid #999;
    position: absolute;
    top: 23px;
    padding: 5px 15px;
    line-height: 25px;
    background-color: #ffe;
    z-index: 100;
    overflow-y: auto;
    height: 75vh;
}

.available-model-list div {
    padding: 5px 25px;
}

.available-model-list div:hover {
    cursor: pointer;
    background-color: #eee;
    padding: 5px 25px;

}

.lai-model {
    cursor: pointer;
    display: inline-block;
    font-size: inherit;
}

.model-label-container{
    top: -8px;
    display: flex;
    align-items: center;
}

.model-label-container img{
    width: 12px !important;
    height: auto;
    display: inline-block;
    transition: transform 0.3s ease;
    vertical-align: top;
}

.model-label-container:hover img{
    width: 20px !important;
    padding-top: 2px;
}

.model-label-container.open img{
    width: 20px !important;
    transform: rotate(-90deg);
}

.lai-model:hover {
    top: 0px;
}

.lai-ribbon-pin-button,
.ai-wrench-button-img {
    position: relative;
    padding: 0 1rem;
    cursor: pointer;
}

.lai-ribbon img {
    width: auto;
    height: 22px;
    cursor: pointer;
}

.lai-cog-menu-button {
    font-weight: bold;
}

.disabled{
    opacity: 0.25;
}

/* model props drop down */
.session-menu {
    max-width: 320px;
    margin: 0 auto;
    background: #f9f9f9;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    box-shadow: 5px 5px 10px #aaa;
    border: 1px solid #bbb;
    position: absolute;
    top: 100%;
    left: 8vh;
    z-index: 100;
}

.session-menu label {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    font-size: 1rem;
    justify-content: right;
}

.session-menu input {
    flex: 1 1 auto;
    min-width: 0;
    max-width: 75px;
}

@media (max-width: 500px) {
    .session-menu {
        max-width: 100%;
        padding: 8px;
        gap: 8px;
    }

    .session-menu label {
        font-size: 0.95rem;
    }

    .session-menu input {
        font-size: 0.95rem;
        padding: 6px;
    }
}

#modifiersHelp {
    cursor: pointer;
}